<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarambh 2K24</title>
    <link rel="icon" type="image/x-icon" href="./img/waidslogo.png">
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }
        :root {
            --card-height: 90vh;
            --card-width: calc(var(--card-height) / 1.5);
        }
        input, textarea, * {
            caret-color: transparent;
          }
          * {
            user-select: none;
          }
        
   
body {
    min-height: 100vh;
    background: #212534;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
    overflow: hidden; 
}

        
        .card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(200, 68, 28);
            cursor: pointer;
            font-family: cursive;
        }
    
        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(
              var(--rotate)
              , #ff9e5d, #da551b 43%, #ff6912);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }
    
        .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(
              var(--rotate)
              , #ff9e5d, #da551b 43%, #ff6810);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }
        
        @keyframes spin {
            0% {
              --rotate: 0deg;
            }
            100% {
              --rotate: 360deg;
            }
        }
        
        a {
            color: #212534;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 2rem;
        }
        .card img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 6px;
        }
        @viewport {
            zoom: 1.0;
            min-zoom: 1.0;
            max-zoom: 1.0;
        }
        
        @media (max-width: 768px) {
    body {
        justify-content: center;
        align-items: center; 
        overflow: hidden;

    }

    .card {
        margin: 0 auto; 
    }

    :root {
        --card-height: 60vh;
    }
}

    </style>
</head>
<body>
    <div class="card">
        <img src="./img/aarambh.jpg" alt="Card Image">
    </div>
</body>
</html>
