<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 800px;
        }

        .content {
            position: right;   
            top: 50%;
            left: 50%;
            transform: translate(0%, -50%);
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00506b;
        }

        /* Custom scrollbar styles for WebKit browsers (Chrome, Safari) */
        ::webkit-scrollbar {
            width: 12px;
        }

        ::webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 6px;
        }

        ::webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScGoUMJf6LxvpdpXx8JY-aCiKPOA0PaEDsyL0kDVpx4a3tXLg/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class="content">
        <a href="index.html" class="btn">Back to Login</a>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by SHIVA!
    </div>
</body>
</html>
